# Gulliver

./: build.gradle
android/: build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/gtgalone/gulliver/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gtgalone/gulliver/: AddCityActivity.kt  CustomAdapter.kt  DirectMessagesActivity.kt  DirectMessagesLogActivity.kt  ImageActivity.kt  InsertImageDialogFragment.kt  MainActivity.kt  PeopleActivity.kt  PeopleBottomSheetDialogFragment.kt  RecyclerViewFragment.kt  SignInActivity.kt  SplashActivity.kt
android/app/src/main/java/com/gtgalone/gulliver/fragments/: ChatRecyclerViewFragment.kt  PeopleBottomSheetDialogFragment.kt  RecyclerViewFragment.kt  SendMessageFragment.kt
android/app/src/main/java/com/gtgalone/gulliver/helper/: CompareHelper.kt
android/app/src/main/java/com/gtgalone/gulliver/models/: AdapterItemMessage.kt  Channel.kt  ChatLog.kt  ChatMessage.kt  City.kt  DirectMessage.kt  DirectMessageLog.kt  FavoriteCity.kt  FavoriteServer.kt  Location.kt  MyCity.kt  Notification.kt  Report.kt  Server.kt  User.kt
android/app/src/main/res/animator/: fade_in.xml
android/app/src/main/res/drawable/: background.xml  fast_scroll_thumb.xml  fast_scroll_track.xml  ic_add_circle_outline.xml  progress_circle.xml  rounded_button.xml  rounded_message.xml  rounded_message_from.xml  rounded_message_to.xml  splash_container.xml
android/app/src/main/res/layout/: activity_add_city.xml  activity_direct_messages.xml  activity_direct_messages_log.xml  activity_direct_messages_log_from.xml  activity_direct_messages_log_to.xml  activity_direct_messages_row.xml  activity_image.xml  activity_main.xml  activity_main_cities_row.xml  activity_main_left_drawer.xml  activity_main_people_row.xml  activity_main_servers_row.xml  activity_people.xml  activity_people_row.xml  activity_sign_in.xml  activity_splash.xml  app_bar_add_city.xml  app_bar_direct_messages.xml  app_bar_direct_messages_log.xml  app_bar_main.xml  content_add_city.xml  content_direct_messages.xml  content_direct_messages_log.xml  content_main.xml  custom_view_search.xml  date_divider.xml  drawer_people.xml  fragment_people_bottom_sheet_dialog.xml  fragment_recycler_view.xml  fragment_send_message.xml  image_message.xml  message_loader.xml  people_bottom_sheet_dialog_fragment.xml  text_message.xml
android/app/src/main/res/menu/: account_menu.xml  menu_direct_messages_log.xml  menu_search.xml  menu_search_city.xml  nav_menu.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/test/java/com/gtgalone/gulliver/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/jehun/gulliver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jehun/gulliver/: DirectMessageActivity.kt  DirectMessageLogActivity.kt  DirectMessagesActivity.kt  DirectMessagesLogActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  PeopleActivity.kt  SignInActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: splash_container.xml  test.xml
app/src/main/res/layout/: activity_direct_message.xml  activity_direct_message_log.xml  activity_direct_message_log_from.xml  activity_direct_messages_log_to.xml  activity_main.xml  activity_people.xml  activity_people_item.xml  activity_people_row.xml  activity_sign_in.xml  activity_signin.xml  activity_splash.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/jehun/gulliver/: ExampleUnitTest.kt
(+38 files in other folders)
