<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/direct_messages_log_from_image_view"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
            android:id="@+id/direct_messages_log_from_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/rounded_message"
            android:maxWidth="240dp"
            android:padding="8dp"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/direct_messages_log_from_image_view"
            app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/direct_messages_log_from_date_text_view"
            android:alpha="0.5"
            app:layout_constraintTop_toBottomOf="@+id/direct_messages_log_from_text_view"
            app:layout_constraintStart_toStartOf="@+id/direct_messages_log_from_text_view"
    />
</androidx.constraintlayout.widget.ConstraintLayout>