<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@drawable/background">

    <Button app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/sign_in_google_button"
            android:text="@string/google_signin_button"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:textSize="18sp"
            android:background="@drawable/rounded_button_secondary"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textColor="#6A5F5D"
            android:textStyle="bold" />
</androidx.constraintlayout.widget.ConstraintLayout>