<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/colorSecondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/insert_message"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingLeft="6dp"
            android:paddingStart="6dp"
            android:paddingRight="0dp"
            android:paddingEnd="0dp"
            android:contentDescription="@string/send_message"
            app:srcCompat="@android:drawable/ic_menu_add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <EditText
            android:id="@+id/edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/enter_message"
            android:inputType="textCapSentences|textNoSuggestions|textMultiLine"
            android:minLines="1"
            android:maxLines="3"
            android:padding="12dp"
            android:textSize="14sp"
            android:background="@color/colorSecondary"
            app:layout_constraintEnd_toStartOf="@+id/send_button"
            app:layout_constraintStart_toEndOf="@+id/insert_message"
            app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
            android:id="@+id/send_button"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="6dp"
            android:contentDescription="@string/send_message"
            app:srcCompat="@android:drawable/ic_menu_send"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>